(dp1
S'bgcolor'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'colspan'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'row'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p21
sg9
I00
sg10
g18
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'id_dashboard'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES dashboard (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference dashboard'
p29
ssS'col'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p32
sg9
I00
sg10
g18
ss.