(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'chart'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES chart (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference chart'
p19
ssS'col'
p20
(dp21
S'sortable'
p22
I7
sS'sql'
p23
S'INTEGER'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'integer'
p29
ssS'bgcolor'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'width'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p35
sg9
I00
sg10
S'decimal(2,2)'
p36
ssS'id_section'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES dashboard_section (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference dashboard_section'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'row'
p45
(dp46
g22
I6
sg23
S'INTEGER'
p47
sg25
I512
sg26
I00
sg27
I00
sg28
g29
ss.