(dp1
S'bgcolor'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'colspan'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'chart'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES user_chart (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference user_chart'
p22
ssS'row'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p25
sg9
I00
sg10
g18
ssS'col'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p28
sg9
I00
sg10
g18
ssS'id_dashboard'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES dashboard (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference dashboard'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ss.