(dp1
S'titlesize'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'chartwidth'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'decimal(2,2)'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'colspan'
p20
(dp21
S'sortable'
p22
I7
sS'sql'
p23
S'INTEGER'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'integer'
p29
ssS'centre'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'chart'
p33
(dp34
g22
I8
sg23
S'INTEGER REFERENCES user_chart (id) ON DELETE CASCADE'
p35
sg25
I512
sg26
I00
sg27
I00
sg28
S'reference user_chart'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'bgcolor'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g19
ssS'width'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p46
sg9
I00
sg10
g15
ssS'col'
p47
(dp48
g22
I6
sg23
S'INTEGER'
p49
sg25
I512
sg26
I00
sg27
I00
sg28
g29
ssS'id_dashboard'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES dashboard (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference dashboard'
p53
ssS'row'
p54
(dp55
g22
I5
sg23
S'INTEGER'
p56
sg25
I512
sg26
I00
sg27
I00
sg28
g29
ss.