(dp1
S'updatehours'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'id_user'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'id_chart'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES chart (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference chart'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ss.