(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'id_section'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES dashboard_section (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference dashboard_section'
p15
ssS'height'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'chart'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES chart (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference chart'
p29
ssS'width'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ss.