(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'chart'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES chart (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference chart'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'bgcolor'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'width'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p29
sg9
I00
sg10
S'decimal(2,2)'
p30
ssS'id_section'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES dashboard_section (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference dashboard_section'
p34
ssS'col'
p35
(dp36
S'sortable'
p37
I7
sS'sql'
p38
S'INTEGER'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'integer'
p44
ssS'row'
p45
(dp46
g37
I6
sg38
S'INTEGER'
p47
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ss.