(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'chart'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES chart (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference chart'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'bgcolor'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'width'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p29
sg9
I00
sg10
S'decimal(2,2)'
p30
ssS'position'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p33
sg9
I00
sg10
S'integer'
p34
ssS'id_section'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES dashboard_section (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference dashboard_section'
p38
ssS'col'
p39
(dp40
S'sortable'
p41
I7
sS'sql'
p42
S'INTEGER'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'integer'
p48
ssS'row'
p49
(dp50
g41
I6
sg42
S'INTEGER'
p51
sg44
I512
sg45
I00
sg46
I00
sg47
g48
ss.