(dp1
S'chartname'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id_workbook'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES workbook (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference workbook'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'file'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'worksheet'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ss.