(dp1
S'id_section'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES dashboard_section (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference dashboard_section'
p11
ssS'chart'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES chart (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference chart'
p15
ssS'width'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'height'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p26
sg9
I00
sg10
g19
ss.